C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\bin\Debug\net8.0\GradeConverter.exe
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\bin\Debug\net8.0\GradeConverter.deps.json
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\bin\Debug\net8.0\GradeConverter.runtimeconfig.json
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\bin\Debug\net8.0\GradeConverter.dll
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\bin\Debug\net8.0\GradeConverter.pdb
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\obj\Debug\net8.0\GradeConverter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\obj\Debug\net8.0\GradeConverter.AssemblyInfoInputs.cache
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\obj\Debug\net8.0\GradeConverter.AssemblyInfo.cs
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\obj\Debug\net8.0\GradeConverter.csproj.CoreCompileInputs.cache
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\obj\Debug\net8.0\GradeConverter.dll
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\obj\Debug\net8.0\refint\GradeConverter.dll
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\obj\Debug\net8.0\GradeConverter.pdb
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\obj\Debug\net8.0\GradeConverter.genruntimeconfig.cache
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\obj\Debug\net8.0\ref\GradeConverter.dll
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\bin\Debug\net8.0\GradeConverter.exe
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\bin\Debug\net8.0\GradeConverter.deps.json
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\bin\Debug\net8.0\GradeConverter.runtimeconfig.json
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\bin\Debug\net8.0\GradeConverter.dll
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\bin\Debug\net8.0\GradeConverter.pdb
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\obj\Debug\net8.0\GradeConverter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\obj\Debug\net8.0\GradeConverter.AssemblyInfoInputs.cache
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\obj\Debug\net8.0\GradeConverter.AssemblyInfo.cs
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\obj\Debug\net8.0\GradeConverter.csproj.CoreCompileInputs.cache
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\obj\Debug\net8.0\GradeConverter.dll
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\obj\Debug\net8.0\refint\GradeConverter.dll
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\obj\Debug\net8.0\GradeConverter.pdb
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\obj\Debug\net8.0\GradeConverter.genruntimeconfig.cache
C:\Users\Oteng-Kumi\Desktop\L300\SecondSem\Progrmming 2\dcit318-assignment1-11011482\GradeCalculator\obj\Debug\net8.0\ref\GradeConverter.dll
